
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denis Załecki</title>
    <meta
      name="description"
      content="High-performance HTML based website template."
    />
   <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <main class="gradient">
      <section class="hero">
        <h1>Denis Załecki</h1>
        <span>Idol młodzeieży</span> 
        <div class="newsletter">
        <form>
          <input type="email" name="email" id="email"/>
          <button type="submit">Zapisz się </button>
        </form>
      </div>        
      </section>
     
     
         
    </main>
  </body>
</html>
